{
  "name": "pedana-driver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "listen": "main.js"
  },
  "main": "main.js",
  "dependencies": {
    "serialport": "^9.2.0"
  },
  "devDependencies": {}
}
